Ultimately the icons will be generated by a script from aliases.
This allows us simple rebinding (w/o renaming icons) and multiple bindings from one source svg to
many png icons w/o having to handle copies or symlinks (what svn cannot really do ;-)

Ie. eg.: compressed-pack -> application-zip, application-x-tarz, application-x-rar, ...

The bindings are defined in the file "alias.txt" and of the form
SOURCE:TYPE/ICON[:ICON2[:ICON3[:...]]][,TYPE2/ICON4[:ICON5[:...]][...]]

NO suffixes like "svg" or "png" must be used

e.g.:
compressed-pack:apps/arc,mimetypes/application-zip:application-x-tarz:application-x-rar

Copying instead of symlinking, tinting and autocleanup to be implemented.

/* 

Ok, since the work of making the aliases is complex, is easy to be redundant. Also, is tuff to "guess" which icons add to each alias.
That is why i did a quick ls -R ~/oxygen-icons >> icon-inventory.txt on my system and got a full list of every icon (symlink?) we shall ideally have.
Please cross from that list (I added * at the end) the icons you aliasize, and that way we can get a complete iconset and use the list as a guide of icons that need an alias.
Note also that the oxygen set which i got the list from, is very very complete and it may feature icons that are not /essential/ so, is more a guide than a comprehensive list. 
Kind regards.
Also if you think this is unnecessary or plain stupid, please do tell.
-David

*/ 